{% extends 'base.html' %}

{% block title %}Add Sale{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('sales') }}">Sales</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add Sale</li>
            </ol>
        </nav>
        <h1 class="display-5">Create New Sale</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('add_sale') }}" method="post" id="saleForm">
                    <div class="mb-3">
                        <label for="customer_id" class="form-label">Customer</label>
                        <select class="form-select" id="customer_id" name="customer_id" required>
                            <option value="" selected disabled>Select a customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.customer_id }}">{{ customer.name }} ({{ customer.phone }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="sale_date" class="form-label">Sale Date</label>
                        <input type="date" class="form-control" id="sale_date" name="sale_date">
                    </div>
                    
                    <h5 class="mt-4 mb-3">Sale Items</h5>
                    <div id="items-container">
                        <div class="item-row row mb-3">
                            <div class="col-md-5">
                                <select class="form-select product-select" name="product_id[]" required>
                                    <option value="" selected disabled>Select a product</option>
                                    {% for product in products %}
                                    <option value="{{ product.product_id }}" data-price="{{ product.price }}">
                                        {{ product.name }} (₹{{ "%.2f"|format(product.price) }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="number" class="form-control quantity-input" name="quantity[]" min="1" value="1" required placeholder="Quantity">
                            </div>
                            <div class="col-md-3">
                                <span class="form-control item-total">₹0.00</span>
                            </div>
                            <div class="col-md-1">
                                <button type="button" class="btn btn-danger btn-sm remove-item">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <button type="button" id="add-item" class="btn btn-info">
                            <i class="bi bi-plus-circle"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8 offset-md-4">
                            <div class="d-flex justify-content-between mb-2">
                                <strong>Total:</strong>
                                <span id="total-amount">₹0.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{{ url_for('sales') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Complete Sale</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Instructions</h5>
            </div>
            <div class="card-body">
                <ul>
                    <li>Select the customer making the purchase</li>
                    <li>Add all items included in this sale</li>
                    <li>Specify quantity for each product</li>
                    <li>Use "Add Item" button to add more products</li>
                    <li>Review the total before completing the sale</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set today's date as default
        const today = new Date().toISOString().substr(0, 10);
        document.getElementById('sale_date').value = today;
        
        // Add item button
        const addItemBtn = document.getElementById('add-item');
        const itemsContainer = document.getElementById('items-container');
        
        // Calculate initial total
        calculateTotal();
        
        // Add item handler
        addItemBtn.addEventListener('click', function() {
            const itemRow = document.querySelector('.item-row').cloneNode(true);
            itemRow.querySelector('.product-select').value = '';
            itemRow.querySelector('.quantity-input').value = 1;
            itemRow.querySelector('.item-total').textContent = '₹0.00';
            
            // Attach event listeners to the new row
            attachRowEventListeners(itemRow);
            
            itemsContainer.appendChild(itemRow);
        });
        
        // Attach event listeners to existing rows
        document.querySelectorAll('.item-row').forEach(attachRowEventListeners);
        
        function attachRowEventListeners(row) {
            // Product select change
            row.querySelector('.product-select').addEventListener('change', function() {
                updateItemTotal(row);
                calculateTotal();
            });
            
            // Quantity change
            row.querySelector('.quantity-input').addEventListener('input', function() {
                updateItemTotal(row);
                calculateTotal();
            });
            
            // Remove button
            row.querySelector('.remove-item').addEventListener('click', function() {
                if (document.querySelectorAll('.item-row').length > 1) {
                    row.remove();
                    calculateTotal();
                } else {
                    alert('You need at least one item in the sale.');
                }
            });
        }
        
        function updateItemTotal(row) {
            const productSelect = row.querySelector('.product-select');
            const quantity = parseInt(row.querySelector('.quantity-input').value) || 0;
            const itemTotal = row.querySelector('.item-total');
            
            if (productSelect.selectedIndex > 0) {
                const price = parseFloat(productSelect.options[productSelect.selectedIndex].dataset.price);
                const total = price * quantity;
                itemTotal.textContent = '₹' + total.toFixed(2);
            } else {
                itemTotal.textContent = '₹0.00';
            }
        }
        
        function calculateTotal() {
            let total = 0;
            document.querySelectorAll('.item-total').forEach(function(item) {
                total += parseFloat(item.textContent.replace('₹', '')) || 0;
            });
            document.getElementById('total-amount').textContent = '₹' + total.toFixed(2);
        }
    });
</script>
{% endblock %} 