{% extends 'base.html' %}

{% block title %}Edit Customer{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('customers') }}">Customers</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Customer</li>
            </ol>
        </nav>
        <h1 class="display-5">Edit Customer: {{ customer.name }}</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ customer.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3">{{ customer.address }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone" value="{{ customer.phone }}">
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('customers') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Update Customer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Customer Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Customer ID:</strong> {{ customer.customer_id }}</p>
                
                <!-- Check for purchase history -->
                {% if customer.purchase_history %}
                <p><strong>Purchase History:</strong></p>
                <ul>
                    {% for purchase in customer.purchase_history %}
                    <li>{{ purchase.date }} - {{ purchase.amount }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p><em>No purchase history available.</em></p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 