{% extends 'base.html' %}

{% block title %}Edit Supplier{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('suppliers') }}">Suppliers</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Supplier</li>
            </ol>
        </nav>
        <h1 class="display-5">Edit Supplier: {{ supplier.name }}</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('edit_supplier', supplier_id=supplier.supplier_id) }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Supplier Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ supplier.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3">{{ supplier.address }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone" value="{{ supplier.phone }}">
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('suppliers') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Update Supplier</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Supplier Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Supplier ID:</strong> {{ supplier.supplier_id }}</p>
                
                <!-- Display deliveries if available -->
                {% if supplier.deliveries %}
                <p><strong>Recent Deliveries:</strong></p>
                <ul>
                    {% for delivery in supplier.deliveries %}
                    <li>{{ delivery.delivery_date }} - {{ delivery.quantity }} units</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p><em>No recent deliveries.</em></p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 