{% extends 'base.html' %}

{% block title %}Suppliers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">Suppliers</h1>
    <a href="{{ url_for('add_supplier') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New Supplier
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Products</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if suppliers %}
                        {% for supplier in suppliers %}
                        <tr>
                            <td>{{ supplier.supplier_id }}</td>
                            <td>{{ supplier.name }}</td>
                            <td>{{ supplier.address }}</td>
                            <td>{{ supplier.phone }}</td>
                            <td>{{ supplier.product_count }}</td>
                            <td>
                                <a href="{{ url_for('edit_supplier', supplier_id=supplier.supplier_id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                {% if session.role == 'admin' %}
                                <a href="{{ url_for('delete_supplier', supplier_id=supplier.supplier_id) }}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this supplier?')">
                                    <i class="bi bi-trash"></i> Delete
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center">No suppliers found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 