{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h1 class="display-5 mb-2">Dashboard</h1>
        <p class="text-muted">Welcome back, {{ session.username }}!</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="d-inline-block p-3 bg-light rounded shadow-sm">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="40" height="40" class="me-2">
                <div>
                    <p class="mb-0 fw-bold">Est. April 9, 2025</p>
                    <small class="text-muted">By Dreamers</small>
                    <p class="mb-0 mt-1 text-success"><small><strong>जय जवान जय किसान</strong></small></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Summary cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card products-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="stats-label">Products</p>
                        <h2 class="stats-count">{{ product_count }}</h2>
                    </div>
                    <div class="icon-bg rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: rgba(39, 174, 96, 0.1);">
                        <i class="bi bi-box-seam text-success" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <a href="{{ url_for('products') }}" class="btn btn-sm btn-outline-success mt-3">View all</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card customers-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="stats-label">Customers</p>
                        <h2 class="stats-count">{{ customer_count }}</h2>
                    </div>
                    <div class="icon-bg rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: rgba(52, 152, 219, 0.1);">
                        <i class="bi bi-people text-info" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <a href="{{ url_for('customers') }}" class="btn btn-sm btn-outline-info mt-3">View all</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card suppliers-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="stats-label">Suppliers</p>
                        <h2 class="stats-count">{{ supplier_count }}</h2>
                    </div>
                    <div class="icon-bg rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: rgba(243, 156, 18, 0.1);">
                        <i class="bi bi-truck text-warning" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <a href="{{ url_for('suppliers') }}" class="btn btn-sm btn-outline-warning mt-3">View all</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card sales-card h-100">
            <div class="card-body">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="stats-label">Quick Actions</p>
                        </div>
                        <div class="icon-bg rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: rgba(52, 152, 219, 0.1);">
                            <i class="bi bi-lightning-charge text-primary" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('add_sale') }}" class="btn btn-sm btn-success w-100 mb-2">
                            <i class="bi bi-plus-circle"></i> New Sale
                        </a>
                        <a href="{{ url_for('add_product') }}" class="btn btn-sm btn-primary w-100">
                            <i class="bi bi-plus-circle"></i> New Product
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Sales Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Sales</h5>
                <a href="{{ url_for('add_sale') }}" class="btn btn-sm btn-success">
                    <i class="bi bi-plus-circle"></i> New Sale
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover data-table">
                        <thead>
                            <tr>
                                <th>Sale ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_sales %}
                                {% for sale in recent_sales %}
                                <tr>
                                    <td>{{ sale.sale_id }}</td>
                                    <td>{{ sale.customer }}</td>
                                    <td>{{ sale.sale_date }}</td>
                                    <td>₹{{ "%.2f"|format(sale.total) }}</td>
                                    <td>
                                        <a href="{{ url_for('view_sale', sale_id=sale.sale_id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="View Sale Details">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No sales recorded yet</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="text-end mt-3">
                    <a href="{{ url_for('sales') }}" class="btn btn-outline-primary">
                        <i class="bi bi-currency-rupee"></i> View All Sales
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <p class="text-success fw-bold">जय जवान जय किसान</p>
    <p class="text-muted small">Developed by Dreamers - Students from AISSMS IOIT, AI&DS Department</p>
    <p class="text-muted small">Under guidance of Dr. Sayali Belhe, Assistant Professor at AISSMS IOIT</p>
</div>
{% endblock %} 