{% extends 'base.html' %}

{% block title %}View Sale{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('sales') }}">Sales</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sale #{{ sale.sale_id }}</li>
            </ol>
        </nav>
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-5">Sale #{{ sale.sale_id }}</h1>
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="window.print()">
                    <i class="bi bi-printer"></i> Print
                </button>
                <a href="{{ url_for('sales') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Sales
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Sale Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Sale ID:</strong> {{ sale.sale_id }}</p>
                <p><strong>Date:</strong> {{ sale.sale_date }}</p>
                <p><strong>Total Amount:</strong> ₹{{ "%.2f"|format(total) }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Customer Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ sale.customer_name }}</p>
                <p><strong>Address:</strong> {{ sale.address or 'Not provided' }}</p>
                <p><strong>Phone:</strong> {{ sale.phone or 'Not provided' }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="card-title mb-0">Sale Items</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th class="text-end">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.product_name }}</td>
                        <td>₹{{ "%.2f"|format(item.price) }}</td>
                        <td>{{ item.quantity }}</td>
                        <td class="text-end">₹{{ "%.2f"|format(item.quantity * item.price) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                        <td class="text-end"><strong>₹{{ "%.2f"|format(total) }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    @media print {
        .navbar, .breadcrumb, .btn-group, footer {
            display: none !important;
        }
        .card {
            border: none !important;
        }
        .card-header {
            background-color: #f8f9fa !important;
            color: #000 !important;
        }
    }
</style>
{% endblock %} 