{% extends 'base.html' %}

{% block title %}Users{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">Users</h1>
    <a href="{{ url_for('add_user') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New User
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if users %}
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>
                                {% if user.role == 'admin' %}
                                <span class="badge bg-danger">Admin</span>
                                {% else %}
                                <span class="badge bg-primary">Staff</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.id != session.user_id %}
                                <button class="btn btn-sm btn-warning" onclick="resetPassword('{{ user.id }}')">
                                    <i class="bi bi-key"></i> Reset Password
                                </button>
                                {% if user.username != 'admin' %}
                                <button class="btn btn-sm btn-danger" onclick="deleteUser('{{ user.id }}')">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                                {% endif %}
                                {% else %}
                                <span class="badge bg-secondary">Current User</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No users found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function resetPassword(userId) {
        if (confirm('Are you sure you want to reset this user\'s password?')) {
            // In a real application, you would send an AJAX request to reset the password
            alert('Password reset functionality would be implemented here');
        }
    }
    
    function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
            // In a real application, you would send an AJAX request to delete the user
            alert('User delete functionality would be implemented here');
        }
    }
</script>
{% endblock %} 