{% extends 'base.html' %}

{% block title %}Sales{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">Sales</h1>
    <a href="{{ url_for('add_sale') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New Sale
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Sale ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if sales %}
                        {% for sale in sales %}
                        <tr>
                            <td>{{ sale.sale_id }}</td>
                            <td>{{ sale.customer_name }}</td>
                            <td>{{ sale.sale_date }}</td>
                            <td>₹{{ "%.2f"|format(sale.total_amount) }}</td>
                            <td>
                                <a href="{{ url_for('view_sale', sale_id=sale.sale_id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No sales found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 