{% extends 'base.html' %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">Products</h1>
    <a href="{{ url_for('add_product') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New Product
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Suppliers</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if products %}
                        {% for product in products %}
                        <tr>
                            <td>{{ product.product_id }}</td>
                            <td>{{ product.name }}</td>
                            <td>₹{{ "%.2f"|format(product.price) }}</td>
                            <td>{{ product.suppliers or 'No supplier' }}</td>
                            <td>
                                <a href="{{ url_for('edit_product', product_id=product.product_id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                {% if session.role == 'admin' %}
                                <a href="{{ url_for('delete_product', product_id=product.product_id) }}" class="btn btn-sm btn-danger" 
                                    onclick="return confirm('Are you sure you want to delete this product?')">
                                    <i class="bi bi-trash"></i> Delete
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No products found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}