{% extends 'base.html' %}

{% block title %}Customers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-5">Customers</h1>
    <a href="{{ url_for('add_customer') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New Customer
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if customers %}
                        {% for customer in customers %}
                        <tr>
                            <td>{{ customer.customer_id }}</td>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.address }}</td>
                            <td>{{ customer.phone }}</td>
                            <td>
                                <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                {% if session.role == 'admin' %}
                                <a href="{{ url_for('delete_customer', customer_id=customer.customer_id) }}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this customer?')">
                                    <i class="bi bi-trash"></i> Delete
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No customers found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
