{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white text-center">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="40" height="40" class="mb-2">
                <h3 class="card-title mb-0">Login to KrushiMitra</h3>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Login</button>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-success">Register New Account</a>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Agricultural Management System</p>
                <p class="tagline-sm text-success mb-0"><strong>जय जवान जय किसान</strong></p>
                <small class="text-muted">Developed by <strong class="dreamers-name">Dreamers</strong> - AISSMS IOIT, AI&DS Department</small><br>
                <small class="text-muted">Under guidance of Dr. Sayali Belhe</small>
            </div>
        </div>
    </div>
</div>
{% endblock %} 