<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KrushiMitra - Agricultural Store Management System">
    <meta name="keywords" content="agriculture, farm, store management, inventory">
    <meta name="author" content="Dreamers - Snehal Mane, Pratik Khatke, Pranav Ladkat">
    <title>Welcome to KrushiMitra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .feature-card {
            transition: transform 0.3s ease;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-10px);
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .logo-container {
            max-width: 150px;
            margin: 0 auto 20px;
        }
        .badge-est {
            background-color: #27ae60;
            color: white;
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .section-heading {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        .section-heading:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background-color: #27ae60;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .tagline {
            font-size: 1.4rem;
            font-weight: 600;
            color: #f39c12;
            margin-top: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        .team-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .team-card:hover {
            transform: translateY(-10px);
        }
        .team-card img {
            height: 200px;
            object-fit: cover;
        }
        .team-card .card-body {
            padding: 1.5rem;
        }
        .team-title {
            color: #27ae60;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="40" height="40" class="me-2">
                KrushiMitra
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="{{ url_for('login') }}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" class="img-fluid">
            </div>
            <h1 class="display-3 mb-4">KrushiMitra</h1>
            <p class="lead mb-3">A complete agricultural store management system for farmers and agricultural businesses</p>
            <div class="badge-est mb-2">Est. April 9, 2025</div>
            <div class="badge-est mb-4">By Dreamers</div>
            <p class="tagline mb-4">जय जवान जय किसान</p>
            <div class="mt-4">
                <a href="{{ url_for('login') }}" class="btn btn-success btn-lg px-4 me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-success btn-lg px-4 me-2">Register</a>
                <a href="#features" class="btn btn-outline-light btn-lg px-4">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5" id="features">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 section-heading">Features</h2>
                <p class="lead text-muted">Everything you need to manage your agricultural business</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-box-seam"></i>
                            </div>
                            <h5 class="card-title">Inventory Management</h5>
                            <p class="card-text">Keep track of your products, stock levels, and prices in one place.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-currency-rupee"></i>
                            </div>
                            <h5 class="card-title">Sales Tracking</h5>
                            <p class="card-text">Record and monitor all sales transactions with detailed reports.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title">Customer Management</h5>
                            <p class="card-text">Maintain customer information and purchase history for better service.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-truck"></i>
                            </div>
                            <h5 class="card-title">Supplier Management</h5>
                            <p class="card-text">Track your suppliers and manage product deliveries efficiently.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h5 class="card-title">Reports & Analytics</h5>
                            <p class="card-text">Get insights into your business performance with detailed reports.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h5 class="card-title">User Management</h5>
                            <p class="card-text">Control access to your system with role-based user management.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-5 mb-4">About KrushiMitra</h2>
                    <p class="lead">KrushiMitra is an agricultural store management system designed specifically for farmers and agricultural businesses.</p>
                    <p>Founded on April 9, 2025 by <strong>Dreamers</strong>, our mission is to simplify the management of agricultural products, sales, and inventory to help farmers focus on what they do best - farming.</p>
                    <p>With KrushiMitra, you can manage your entire agricultural store operations from a single platform, ensuring efficiency and productivity.</p>
                    <p>This project was developed under the guidance of <strong>Dr. Sayali Belhe</strong>, Assistant Professor at AISSMS IOIT.</p>
                    <p class="mt-4 text-center tagline">जय जवान जय किसान</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1529313780224-1a12b68bed16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Farm" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5" id="team">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 section-heading">Meet Dreamers</h2>
                <p class="lead text-muted">The team behind KrushiMitra</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card team-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-person-circle text-success" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Snehal Mane</h5>
                            <p class="team-title">STUDENT</p>
                            <p class="card-text">Student from AISSMS IOIT of AI&DS Department.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card team-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-person-circle text-success" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Pratik Khatke</h5>
                            <p class="team-title">STUDENT</p>
                            <p class="card-text">Student from AISSMS IOIT of AI&DS Department.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card team-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-person-circle text-success" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Pranav Ladkat</h5>
                            <p class="team-title">STUDENT</p>
                            <p class="card-text">Student from AISSMS IOIT of AI&DS Department.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card team-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-person-check-fill text-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Dr. Sayali Belhe</h5>
                            <p class="team-title">Project Guide</p>
                            <p class="card-text">Assistant Professor at AISSMS IOIT.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="40" height="40" class="me-2">
                        <div>
                            <h5 class="mb-0">KrushiMitra</h5>
                            <small>Agricultural Store Management System</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-1">© 2025 KrushiMitra. All rights reserved.</p>
                    <p class="mb-0">
                        <small>Developed by <strong>Dreamers</strong> at AISSMS IOIT, AI&DS Department</small> | 
                        <small>Under guidance of Dr. Sayali Belhe</small>
                    </p>
                    <p class="mb-0 mt-1">
                        <small class="text-warning"><strong>जय जवान जय किसान</strong></small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>