{% extends 'base.html' %}

{% block title %}Add Product{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('products') }}">Products</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add Product</li>
            </ol>
        </nav>
        <h1 class="display-5">Add New Product</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('add_product') }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" id="price" name="price" step="0.01" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="suppliers" class="form-label">Suppliers</label>
                        <select class="form-select" id="suppliers" name="suppliers" multiple>
                            {% for supplier in suppliers %}
                            <option value="{{ supplier.supplier_id }}">{{ supplier.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Hold Ctrl/Cmd to select multiple suppliers</div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('products') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Tips</h5>
            </div>
            <div class="card-body">
                <ul>
                    <li>Enter a descriptive name for easy identification</li>
                    <li>Set a competitive market price</li>
                    <li>Select all suppliers that provide this product</li>
                    <li>You can manage supplier relationships later</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}