<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KrushiMitra - Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>Welcome to KrushiMitra</h1>
        <p class="lead">Your trusted agriculture store</p>
        <div class="mt-4">
            <a href="/customers" class="btn btn-success me-2">Manage Customers</a>
            <a href="/products" class="btn btn-primary">Manage Products</a>
        </div>
    </div>
</body>
</html>
