<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KrushiMitra - Agricultural Store Management System">
    <meta name="keywords" content="agriculture, farm, store management, inventory">
    <meta name="author" content="Dreamers - Snehal Mane, Pratik Khatke, Pranav Ladkat">
    <title>KrushiMitra - {% block title %}Home{% endblock %}</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='img/logo.svg') }}">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="40" height="40" class="me-2">
                    KrushiMitra
                    <span class="est-badge d-none d-md-inline-block ms-2">Est. 2025</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    {% if session.user_id %}
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('products') }}"><i class="bi bi-box-seam"></i> Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('customers') }}"><i class="bi bi-people"></i> Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('suppliers') }}"><i class="bi bi-truck"></i> Suppliers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sales') }}"><i class="bi bi-currency-rupee"></i> Sales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('deliveries') }}"><i class="bi bi-box"></i> Deliveries</a>
                        </li>
                        {% if session.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('users') }}"><i class="bi bi-person-gear"></i> Users</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <span class="nav-link text-white"><i class="bi bi-person"></i> {{ session.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Page content -->
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-center py-3 mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-md-start">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="KrushiMitra Logo" width="30" height="30" class="me-2">
                    <span>Est. April 9, 2025</span>
                </div>
                <div class="col-md-4">
                    <p class="mb-0">&copy; 2025 KrushiMitra - Agricultural Management System</p>
                    <p class="tagline mb-0 mt-1 text-success"><strong>जय जवान जय किसान</strong></p>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mb-0">Developed by <strong>Dreamers</strong></p>
                    <small>AISSMS IOIT, AI&DS Department</small><br>
                    <small>Under guidance of Dr. Sayali Belhe</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
